@off-black: #111;
@off-white: #fffdfb; // #fffff8
@gray-text: #888;
@faint-gray-bg: #f6f6f6;
@light-gray-bg: #eee;
@mid-gray-bg: #bbb;
@dark-gray-bg: #555;
@light-gray-border: #ccc;
@dark-gray-border: #888;
@hylo-teal: #4fb19f;
@hylo-orange: #e79336;
@hylo-green: #52b065;
@button-border: #B3B3B3;

@p-bottom-margin: 10px;
@avatar-size-default: 36px;
@avatar-size-large: 80px;

// bootstrap overrides
@brand-primary: @dark-gray-bg;
