@import '../node_modules/bootstrap/less/bootstrap';
@import 'globals';
@import 'type';
@import 'icons';
@import 'mixins';
@import 'dropdown';
@import 'forms';

body {
  background-color: @off-white;
  color: @off-black;
  .base-text;
}

p {
  margin-bottom: @p-bottom-margin;
}

button, a.button, input[type=submit] {
  .btn;
  .btn-default;

  .icon-add-01 {
    position: relative;
    top: 2px;
    left: -1px;
    margin-right: 2px;
  }
}

#app {
  .container-fluid;
}

nav {
  ul {
    .no-bullets;
  }

  a.active {
    font-weight: bold;
  }
}

#topNav {
  .make-md-column-offset(1);
  .make-md-column(10);
  border-bottom: 2px solid @hylo-teal;
  padding: 15px 15px 5px;
  line-height: 36px;
  > ul {
    > li {
      display: inline-block;
      margin-right: 15px;
      &.visible-xs {
        @media (max-width: @screen-xs-max) {
          display: inline-block !important;
        }
      }
    }

    &.right {
      > li {
        margin-left: 15px;
        margin-right: 0;
      }
    }
  }

  a {
    cursor: pointer;
    color: @off-black;

    // FIXME this a workaround for the hover state not going away
    // on touch devices -- probably fixable with whatever the React
    // counterpart to ngTouch is
    @media (max-width: @screen-xs-max) {
      text-decoration: none;
    }
  }

  .icon-hylo-script {
    font-size: 36px;
    vertical-align: middle;
    position: relative;
    color: @hylo-teal;
    margin-right: 2px;
  }
}

#leftNav {
  .make-sm-column(3);
  .make-md-column(2);
  .make-md-column-offset(1);
  padding: 15px;
  height: 100%;
  font-size: 13px;
  a {
    padding: 3px;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 24px;
    text-decoration: none;
    cursor: pointer;
    &:active {
      font-weight: bold;
    }
    img {
      height: 24px;
      width: 24px;
      margin-right: 5px;
      float: left;
    }
    &:hover {
      background-color: #ddd;
    }
    &.meta:hover {
      background-color: transparent;
    }
  }

  @media (max-width: @screen-xs-max) {
    display: none;
    &.open {
      display: block;
    }
    border-bottom: 1px solid @light-gray-border;
    margin-bottom: 15px;
  }

  .divider {
    border-top: 1px solid @light-gray-border;
    height: 7px;
  }
}

#main {
  .make-sm-column(9);
  .make-md-column(8);
  padding: 15px;

  h2:first-child {
    margin-top: 0;
  }
}

.login-signup {
  .make-row;
  form {
    .make-sm-column(8);
    .make-md-column(6);
  }
  label {
    margin-right: 5px;
  }

  .service-buttons {
    margin-bottom: 15px;
    .clearfix;
  }

  .service-buttons a {
    width: 31.33%;
    background-size: 28px;
    background-position: 10px center;
    background-repeat: no-repeat;
    color: @off-white;
    box-sizing: border-box;
    padding-left: 20px;
    height: 36px;
    line-height: 36px;
    border-radius: @border-radius-base;
    vertical-align: middle;
    display: block;
    float: left;
    text-decoration: none;
    cursor: pointer;
    text-align: center;

    &.google {
      background-color: #5b5b5b;
      background-image: url(/img/google.png);
      background-size: 22px;
      background-position: 12px center;
      &:active {
        background-color: darken(#5b5b5b, 15%);
      }
      .mobile({
        background-position-x: 5px;
      });
    }

    &.facebook {
      background-color: #464b9a;
      background-image: url(/img/facebook.png);
      margin: 0 3%;
      &:active {
        background-color: darken(#464b9a, 15%);
      }
      .mobile({
        background-position-x: left;
      });
    }

    &.linkedin {
      background-color: #4272b6;
      background-image: url(/img/linkedin.png);
      background-position: 10px 2px;
      &:active {
        background-color: darken(#4272b6, 15%);
      }
      .mobile({
        background-position-x: left;
      });
    }
  }
}

.left {
  float: left;
}

.right {
  float: right;
}

.align-right {
  text-align: right;
}

.buttons {
  button, a {
    margin-right: 5px;
  }
  .right {
    button, a {
      margin-right: 0;
      margin-left: 5px;
    }
  }
}

ul.tabs {
  .no-bullets;
  li {
    display: inline-block;
    margin: 0 5px;

    .mobile({
      margin: 0;
    });

    a {
      text-decoration: none;
      display: block;
      padding: 0 5px 20px;
      .post-type-text;

      &.active {
        .has-bottom-triangle;
      }
    }
  }
}

.banner {
  padding: 45px 15px 15px;
  position: relative;
  width: 100%;
  color: white;
  margin-bottom: 15px;
  text-align: center;
  .shaded-background;
  .mobile-full-bleed;

  .mobile({
    padding-left: 5px;
    padding-right: 5px;
  });

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    z-index: -1;
  }

  .corner {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    a {
      .outlined-text(rgba(0, 0, 0, 0.7));
      color: @off-white;
      &.active {
        font-weight: bold;
      }
    }
  }

  .logo {
    display: inline-block;
    width: @avatar-size-large;
    height: @avatar-size-large;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    &.person {
      border: 1px solid #fff;
      border-radius: @avatar-size-large;
    }
  }

  h2 {
    width: 100%;
    text-align: center;
    .outlined-text(rgba(0, 0, 0, 0.7));
    margin-bottom: 20px;
  }

  .tabs {
    a {
      .outlined-text(rgba(0, 0, 0, 0.7));
      color: @off-white;
      margin-bottom: -15px;
    }
  }
}

.avatar {
  .round-image-div(@avatar-size-default);
  display: block;
}

.medium-logo {
  .image-div(@avatar-size-medium);
}

.medium-avatar {
  .round-image-div(@avatar-size-medium);
}

.large-avatar {
  .round-image-div(@avatar-size-large);
}

ul.posts {
  .no-bullets;

  .post {
    .mobile-full-bleed;
    .mobile({
      border-left: none;
      border-right: none;
      border-bottom: none;
      margin-bottom: 0;

      &.welcome {
        border-top: 1px solid @light-gray-border;
      }
    })
  }
}

.post {
  border: 1px solid @light-gray-border;
  padding: 15px;
  margin-bottom: 15px;

  .header {
    .avatar {
      float: left;
      margin-right: 10px;
    }
    margin-bottom: 6px;
  }

  .image {
    background-size: cover;
    background-position: center top;
    width: 200px;
    height: 122.6px;
    margin-top: @p-bottom-margin;

    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
  }

  .name {
    .semibold;
  }

  .vote {
    cursor: pointer;

    i {
      color: @dark-blue;
      vertical-align: middle;
      position: relative;
      top: -1px;
    }

    .icon-heart-new-selected {
      color: #f8f;
    }
  }


  p.title {
    .post-title-text;
    margin-bottom: 0;
  }

  .details {
    .body-text;
  }

  &.welcome {
    border: 1px solid transparent;
    padding: 0 15px;
    > .avatar {
      float: left;
      margin-right: 10px;
    }
    .header {
      a.open-comments {
        cursor: pointer;
        text-decoration: underline;
      }
    }
    .tag {
      display: none;
    }
    .comments-section {
      .clearfix;
      margin-top: @p-bottom-margin;
    }

    .mobile({
      background: @faint-gray-bg;
      padding: 15px 15px @p-bottom-margin;
      margin-bottom: 0;
    })
  }

  .event-time {
    margin-bottom: 0;
    margin-top: @p-bottom-margin;
    i {
      position: relative;
      top: 2px;
    }
  }

  .post-location {
    margin-bottom: 0;
    margin-top: @p-bottom-margin;
    i {
      position: relative;
      top: 2px;
    }
  }

  .post-menu {
    float: right;
    .meta-text;
    cursor: pointer;
    > a:hover {
      text-decoration: none;
      color: @off-black;
    }
  }

  .share-post {
    display: inline;
  }

  &.expanded {
    border: 1px solid @dark-gray-border;
    p.title {
      margin-bottom: @p-bottom-margin;
    }

    .event-time {
      margin-top: 0;
      margin-bottom: @p-bottom-margin;
    }

    .post-location {
      margin-top: 0;
      margin-bottom: @p-bottom-margin;
    }

    .image {
      display: none;
    }

    .full-image {
      width: 100%;
    }

    .rsvp-controls {
      padding-top: 15px;
      padding-bottom: 10px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;

      .buttons {
        margin-bottom: 10px;

        button {
          margin-right: 0px;

          &.rsvp-yes {
            width: 100px;
          }
          &.rsvp-maybe {
            width: 103px;
          }
          &.rsvp-no {
            width: 115px;
          }
        }
      }

      a.dropdown-toggle {
        color: @dark-blue;
      }

      .responses-dropdown {

        ul.dropdown-menu {
          padding-top: 0px;
          margin-top: 0px;
        }

        li {
          padding: 0px 15px;
        }

        li.header {
          padding: 5px 15px;
          border-top: 1px solid #d9d9d9;
          border-bottom: 1px solid #d9d9d9;
        }

        span.header {
          font-size: 18px;
          text-align: center;
          margin-bottom: 0px;
          display: block;
          width: 100%;
        }

        a.person {
          margin-left: 6px;
          position: relative;
          top: 50%;
          transform: translateY(-60%);
          display: inline-block;
        }

        span.person {
          height: 100%;
        }

        .avatar {
          display: inline-block;
        }
      }
    }

    .post-section {
      margin-bottom: @p-bottom-margin;
    }
  }

  .followers {
    margin-bottom: 10px;

    .followers-dropdown {
      display: inline;

      li {
        padding: 6px 15px;
        min-width: 200px;
      }

      .avatar {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }
    }

  }

  .attachment {
    display: inline-block;
    background-color: @light-gray-bg;
    border: 1px solid @light-gray-border;
    border-radius: @border-radius-base;
    padding: 5px 8px;
    margin-right: 5px;
    text-decoration: none;
    vertical-align: middle;

    img {
      margin-right: 5px;
      position: relative;
      top: -1px;
    }

    &:hover {
      background-color: @mid-gray-bg;
    }
  }
}

.event-time {
  i {
    margin-right: 5px;
  }
}

.post-location {
  i {
    margin-right: 5px;
  }
}

.meta {
  .meta-text;
}

ul.tags {
  .no-bullets;
  margin-bottom: -5px;
}

.tag {
  display: inline-block;
  color: @off-black;
  background-color: #ccc;
  border: 1px solid transparent;
  height: 26px;
  line-height: 24px;
  border-radius: 4px;
  padding: 0 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  vertical-align: middle;
  font-size: 13px;

  &, &:hover, &.active {
    text-decoration: none;
  }
  &:hover, &.selected {
    border-color: @off-black;
  }
  &.post-type {
    .post-type-text;
    background-color: @mid-gray-bg;
    color: @off-white;
  }
  &.request {
    background-color: @hylo-orange;
  }
  &.offer {
    background-color: @hylo-green;
  }
  &.intention {
    background-color: @hylo-teal;
  }

  .icon {
    height: 16px;
    width: 16px;
    background-position: center;
    background-size: cover;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    position: relative;
    top: -1px;
  }

  .remove {
    margin-left: 5px;
    color: @gray-text;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    line-height: 20px;
    font-size: 15px;
    &:hover {
      color: @off-black;
    }
  }
}

.comment {
  margin-top: 15px;
  border-top: 1px solid #ddd;
  padding-top: 15px;
  .has-left-side-avatar;

  .text {
    .body-text;
  }
}

.comment-form {
  margin-top: 15px;
  margin-bottom: 0;
  .clearfix;

  .rich-text-editor {
    iframe {
      height: 12vh;
    }
    margin-bottom: @p-bottom-margin;
  }

  input[type='text'] {
    .form-control;
    width: 61.8%;
    display: inline-block;
  }

  input[type='submit'] {
    float: right;
    .btn-primary;
  }
}

.post-editor {
  padding: 15px;
  background-color: @light-gray-bg;
  margin-bottom: 15px;
  .mobile-full-bleed;

  .post-types {
    .no-bullets;
    margin-bottom: @p-bottom-margin;
    li {
      .tag;
      .post-type-text;
      cursor: pointer;
    }
  }

  .details {
    iframe {
      height: 22vh !important;
    }
  }

  .input-row {
    margin-top: 10px;
    p {
      margin-bottom: 5px;
    }
  }

  &.expanded input.title, .tag-list, .visibility {
    margin-bottom: @p-bottom-margin;
  }

  .visibility {
    margin-top: @p-bottom-margin;
  }

  input.location {
    margin-bottom: -5px;
  }

  label {
    font-weight: normal;
  }

  > h3:first-child {
    margin-top: 0;
  }
}

.image-attachment-button {
  padding-right: 35px !important;
  a {
    overflow: hidden;
  }
  img {
    position: absolute;
    top: 2px;
    right: 2px;
    height: 28px;
    vertical-align: middle;
    border: 1px solid @light-gray-border;
    border-radius: @border-radius-base;
  }
}

.tag-input {
  .form-control;
  height: auto;
  padding-bottom: 1px;

  ul {
    .no-bullets;
    display: inline-block;
  }

  input[type=text] {
    border: 0;
    font-size: 13px;
    margin-bottom: 5px;
    height: 26px;
    vertical-align: top;
    &:focus {
      outline: none;
    }
  }

  .tag {
    margin-bottom: 5px;
  }
}

.rich-text-editor {
  .form-control;
  padding: 0;
  height: auto;
  > .mce-container {
    border: none;
    border-radius: @border-radius-base;
    overflow: hidden;
  }
  > .dropdown {
    overflow: visible;
  }
}

.mentions .dropdown-menu {
  display: block;
}

.list-controls {
  line-height: 34px;
  margin-bottom: 15px;
  text-align: right;

  > * {
    vertical-align: middle;
    margin-right: 5px;
    &:last-child {
      margin-right: 0;
    }
  }
  .search {
    width: 30%;
    display: inline-block;
  }
}

#tinymce {
  padding: 6px 12px; // same as .form-control
  .body-text;
}

.tabbed-context {
  .markdown {
    img {
      max-width: 100%;
    }
  }

  .markdown.description {
    padding-top: 15px;
  }

  .members {
    > ul {
      .no-bullets;
    }
  }

  .onboarding {
    border: 1px solid @hylo-teal;
    border-radius: @border-radius-base;
    margin-bottom: 15px;
    .header {
      background-color: @hylo-teal;
      padding: 15px;
      color: white;
      h3 {
        margin: 0;
      }
    }
    .content {
      padding: 15px;
    }

    .tag-input {
      margin-bottom: @p-bottom-margin;
    }
  }
}

.community-card-wrapper {
  padding-left: 15px;
  padding-right: 15px;
}

.community-card {
  border: 1px solid @light-gray-border;
  margin-bottom: 30px;

  .banner {
    padding: 90px 20px 20px;
    margin-bottom: 0px;
    .mobile({
      margin-left: inherit;
      width: inherit;
    });
  }

  .middle-content {
    padding: 15px;
    position: relative;
    background-color: @faint-gray-bg;

    .logo {
      margin-top: -60px;
      display: inline-block;
      width: @avatar-size-large;
      height: @avatar-size-large;
      overflow: hidden;
      background-position: center;
      background-size: cover;
    }

    a:hover {
      text-decoration: none;
    }

    .name {
      .proxima-nova-semibold;
      font-size: 18px;
    }
  }
}

.community-cards .masonry-item-wrapper {
  width: 33.33%;
}

.person-cards {
  .make-row;
}

.person-cards .masonry-item-wrapper {
  width: 33.33%;
}

.person-card {
  border: 1px solid @light-gray-border;
  border-radius: @border-radius-base;
  padding: 15px 0;
  text-align: center;
  position: relative;

  .large-avatar {
    display: inline-block;
    border: 1px solid @light-gray-border;
  }

  .name {
    .proxima-nova-semibold;
  }

  .details {
    text-align: left;
    padding: @p-bottom-margin 15px 0;
  }

  .caret-menu {
    display: none;
  }

  &:hover .caret-menu {
    display: block;
    position: absolute;
    top: 5px;
    right: 4px;
  }
}

#person {
  .about {
    padding: 15px;
    border: 1px solid @light-gray-border;
    section {
      margin-bottom: 30px;
      &:first-child {
        h4 {
          margin-top: 0;
        }
      }
      &:last-child {
        margin-bottom: 0;
      }
    }

    .social-media {
      .button {
        margin-right: 5px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.masonry-container {
  margin-left: -7.5px;
  margin-right: -7.5px;
}

.masonry-item-wrapper {
  padding: 0 7.5px 15px;
  .mobile({
    width: 100% !important;
  });
  float: left;
}

.project-card-container .masonry-item-wrapper {
  width: 33.33%;
}

.project-card {
  border: 1px solid @light-gray-border;
  border-radius: @border-radius-base;
  margin: 0;

  .image {
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    width: 100%;
    .fluid-height(61.8%);
    background-size: cover;
    background-position: center;
  }

  .content {
    padding: 15px 15px 10px;

    h4 {
      margin-top: 0;
    }

    .avatar {
      float: left;
      margin-right: 10px;
    }

    .name {
      .semibold;
    }
  }

  .image + .content {
    padding-top: 6px;
  }

  .footer {
    border-top: 1px solid @light-gray-border;
    text-align: center;
    padding: 8px 0;
  }
}

#community-settings {

  .welcome-message {
    .leader {
      float: left;
      margin: 0 15px 15px 0;
      text-align: center;
      width: 70px;
      .avatar {
        .large-avatar;
      }
      .name {
        .meta-text;
        margin-top: 5px;
      }
    }

    .buttons {
      text-align: right;
      margin-top: 10px;
      button {
        margin-right: 0px;
      }
    }
  }

  .moderator {
    .avatar {
      margin-right: 15px;
      display: inline-block;
    }
    .name {
      vertical-align: text-bottom;
      line-height: 43px;
    }
  }
}

#project {
  .draft-header {
    background-color: @hylo-teal;
    color: @off-white;
    padding: 15px;
    button {
      float: right;
      margin-left: 15px;
      .clear-button;
    }
  }

  .project-header {
    background-color: @faint-gray-bg;
    padding: 15px 0;
    .clearfix;

    .title-row {
      h2 {
        margin-top: 0;
      }
      border-bottom: 1px solid @light-gray-border;
      margin-bottom: 15px;
    }

    .meta {
      ul {
        .no-bullets;
      }

      li {
        min-height: @avatar-size-default;
        margin-bottom: 15px;
        img, .avatar, .icon {
          display: block;
          float: left;
          margin-right: 10px;
          width: @avatar-size-default;
          height: @avatar-size-default;
        }
        .icon {
          background-size: cover;
          background-position: center;
        }
        div {
          overflow: hidden;
          padding-top: 1px;
        }
      }
    }

    h4:first-child {
      margin-top: 0;
    }

    .video-wrapper {
      width: 100%;
      .fluid-height(61.2%);
      margin-bottom: @p-bottom-margin;
      iframe {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    .full-image {
      width: 100%;
      margin-bottom: @p-bottom-margin;
    }

    .expand {
      cursor: pointer;
    }

    .share-project {
      display: inline;
      margin-right: 5px;

      ul.dropdown-menu {
        top: 150%;
      }

    }
  }

  .tabs {
    text-align: center;
    border-bottom: 1px solid @light-gray-border;

    a.active {
      .has-bottom-triangle(@off-white, @light-gray-border);
    }

    h3 {
      margin-bottom: 5px;
    }

    p {
      text-transform: none;
      letter-spacing: normal;
      margin-bottom: 0;
    }
  }

  .tab-content {
    margin-top: 15px;

    .invite-cta {
      padding: 15px;
      border: 1px solid #ccc;
      background-color: #f6f6f6;
      margin-bottom: 15px;
      line-height: 32px;

      .button {
        float:right;
      }
    }
  }
}

#project-editor {
  .standard-form;

  .intro {
    font-style: italic;
    button {
      font-style: normal;
      margin-left: 5px;
    }
  }

  .video {
    width: 40%;
    display: inline-block;
    vertical-align: middle;
  }
}

.project-invite {
  textarea {
    min-height: 10em;
  }
}

.activities {
  .activity {
    border-bottom: 1px solid @light-gray-border;
    padding: 15px;
    margin-bottom: 15px;

    &.unread {
      background-color: fadeout(@dark-blue, 85%);
    }

    .avatar {
      float: left;
      margin-right: 15px;
    }

    .content {
      .title {
        padding: 7px 0px 15px 0px;
      }

      .body-text {
        padding: 0px 15px 5px 15px;
      }

      overflow: hidden;
    }

    a {
      cursor: pointer;
    }
  }
}

#user-settings {
  .medium-avatar {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
  }

  .social-media {
    button, .button {
      vertical-align: top;
      margin-right: 5px;
      &:last-child {
        margin-right: 0;
      }
    }

    input[type='text'] {
      display: inline-block;
      width: inherit;
    }
  }
}

.sent-invitations {
  table {
    width: 100%;
  }
  th, td {
    padding: 5px 7.5px;
  }
  tr.even td {
    background-color: @faint-gray-bg;
  }
  .avatar {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }
  .unused {
    height: @avatar-size-default;
  }

  .footer {
    margin-top: 15px;
  }
}

#notifier {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 25vw;
  padding-left: 15px;
  .mobile({
    width: 100%;
    padding-right: 15px;
  });

  .close {
    margin-left: 5px;
    margin-bottom: 5px;
  }
}

#onboarding-start {
  .header {
    text-align: center;
    margin-bottom: 30px;
    > * {
      vertical-align: middle;
    }
    .operator {
      font-size: 4em;
      margin-right: 10px;
    }
    h2 {
      margin-bottom: 30px;
    }
  }
  .logo {
    display: inline-block;
    .image-div(120px);
    margin-right: 10px;

    &.hylo-logo {
      background-image: url(/img/logotype-teal-transparent.png);
      margin-right: 0;
    }
  }

  h4 {
    margin-bottom: 30px;
  }

  .leader-message {
    border: 1px solid @light-gray-border;
    border-radius: @border-radius-base;
    padding: 10px;
    margin-bottom: @p-bottom-margin;
    .leader {
      float: left;
      display: inline-block;
      text-align: center;
      padding-top: 3px;
      margin-right: 20px;
      .medium-avatar {
        display: block;
        margin: 0 auto 5px;
      }
    }
    .message {
      overflow: visible;
    }
  }
}

#search {
  .person-result {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid @light-gray-border;
    .clearfix;

    .hello {
      float: left;
      text-align: center;
      margin-right: 15px;
      width: @avatar-size-medium + 30px;
    }

    .avatar {
      .medium-avatar;
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 5px;
    }

    .content {
      overflow: hidden;
    }

    .tag-group {
      > strong {
        float: left;
        display: inline-block;
        width: 65px;
        padding-top: 3px;
      }
      ul.tags {
        overflow: hidden;
      }
    }

    .skills {
      margin-bottom: @p-bottom-margin;
    }
  }

  .comment-result {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid @light-gray-border;
    .text p:last-child {
      margin-bottom: 0;
    }
  }
}
