.no-bullets() {
  margin-bottom: 0;
  padding-left: 0;
  > li {
    list-style-type: none;
  }
}

.outlined-text(@color: #000) {
  text-shadow: -1px -1px 0 @color, 1px -1px 0 @color, -1px 1px 0 @color, 1px 1px 0 @color;
}

.meta-text() {
  color: @gray-text;
  font-size: 13px;
}

.body-text() {
  a {
    color: #00a;
    text-decoration: none;
    &:hover {
      border-bottom: 1px solid #00a;
    }
  }

  ul {
    margin-bottom: @p-bottom-margin;
  }
}

.shaded-background() {
  @clear: rgba(0, 0, 0, 0);
  @dark1: rgba(0, 0, 0, 0.1);
  @dark2: rgba(0, 0, 0, 0.5);
  @dark3: rgba(0, 0, 0, 1);
  background-image: linear-gradient(to right, @clear, @clear, @clear, @dark1, @dark2),
    linear-gradient(to left, @clear, @clear, @clear, @dark1, @dark2),
    linear-gradient(to bottom, @clear, @clear, @clear, @dark1, @dark3);
}

.has-bottom-triangle(@color: @off-white) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    @side-length: 7px;
    left: 50%;
    width: @side-length * 2;
    height: @side-length * 2;
    margin-left: -@side-length;
    bottom: -@side-length;
    border-top: 1px solid @color;
    border-left: 1px solid @color;
    background-color: @color;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
  }
}

.has-left-side-avatar() {
  > .avatar {
    float: left;
  }
  > .content {
    margin-left: @avatar-size-default + 15px;
  }
}
