// we have a scrolling pane inside a fixed container here, rather than a single
// scrolling absolutely-positioned div, so that the modal can scroll
// independently of the content on the main page, while preserving the scroll
// position of the main page
#top-level-modal-wrapper {
  z-index: 50;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  overflow-y: scroll;

  .scrolling-backdrop {
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: 3;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.55);
  }

  .modal {
    max-width: @main-column-width;
    margin: 10vh auto;
  }
}

@modal-row-side-padding: 25px;

.modal-row() {
  padding: 10px @modal-row-side-padding;
  background-color: @faint-gray-bg;
  border-top: 1px solid @post-border;
  border-left: none;
  border-right: none;
  border-radius: 0;
  box-shadow: none;

  label {
    .small-caps-list-header;
    color: #bbb;
    display: block;
  }
}

.modal-input-row() {
  .modal-row;
  border-bottom: 1px solid transparent;

  textarea {
    padding: 0;
  }

  &, label {
    cursor: text;
  }

  input[type="text"], input[type='password'] {
    width: 100%;
    padding: 0;
    border: 0;
    background-color: transparent;
  }

  &.active {
    border-top: 1px solid @damian-green !important;
    border-bottom: 1px solid @damian-green !important;
    background-color: white !important;
    input:focus {
      outline: none;
    }
    textarea:focus {
      outline: none;
    }
  }
}

.modal {
  z-index: 3;
  background-color: white;
  margin-bottom: -1px;

  .alert {
    border-radius: 0;
    border: none;
    margin-bottom: 0;
  }

  > .title {
    border-bottom: 1px solid @post-border;
    padding-bottom: 15px;

    .icon {
      padding-right: 0;
      font-size: inherit;
    }
  }

  h2 {
    padding: 25px 25px 10px 25px;
    margin: 0;
    line-height: 1.3em;
  }

  .subtitle {
    padding: 0px @modal-row-side-padding;
  }

  .close {
    float: right;
    text-decoration: none;
  }

  .footer {
    border-top: 1px solid @post-border;
    padding: 25px;
    button, a.button {
      .round-button;
      padding: 0 20px;

      &.ok {
        color: white;
        background-color: @damian-green;
        border-color: @damian-green;
      }
    }

    .right {
      line-height: @round-button-height + 1;
      vertical-align: baseline;
    }
  }

  .modal-input {
    .modal-input-row;

    .prefix-group {
      display: table;
      width: 100%;
      .prefix {
        color: @faint-gray-text;
        width: 1%;
        display: table-cell;
      }
      input {
        display: table-cell;
      }
    }

    .errors {
      float: right;
      display: inline;
      .help.error {
        padding-left: 15px;
        color: @error-color;
        display: inline;
      }
    }
  }

  > .meta {
    padding: 0 @modal-row-side-padding;
  }
}

.isMobile #top-level-modal-wrapper {
  .modal {
    margin: 0;
  }
}

#tag-description-editor {
  .modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .topic, .description {
    .modal-row;
  }

  input[type=checkbox] {
    margin-right: 5px;
  }

  .tag-group {
    border-bottom: 1px solid @post-border;
    margin-bottom: 15px;

    .description {
      .modal-input-row;
    }

    &.creating .topic {
      .modal-input-row;
    }
  }

  .help-text {
    margin-top: 5px;
  }

  .footer {
    margin-top: -15px;
    border-top: none;
  }
}

#share-topic {
  .join-url {
    .modal-row;

    a {
      color: @damian-green;
    }
  }

  button {
    margin-right: 5px;
  }
}

#expanded-post-modal {
  background-color: transparent;
  margin-bottom: 25vh !important;
}

.modal-only-page-top-level-content {
  .non-mobile({
    margin: 0 auto;
    width: @main-column-width;
  });
}

.modal-only-page {
  background-color: @damian-green;
  min-height: 100vh;

  .modal {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04);
    .modal-only-page-top-level-content;
  }

  .modal-topper {
    .modal-only-page-top-level-content;

    padding: 0 25px 25px;
    color: white;
    min-height: @avatar-size-medium + 25px;
    .has-bottom-triangle(#fff, #fff, 10px);
    &:after {
      left: 25px + @avatar-size-medium / 2;
    }

    .medium-avatar {
      float: left;
      margin-right: 15px;
      border-radius: 0;
    }

    h2 {
      margin-top: 0;
      padding-top: 8px;
      margin-bottom: 4px;
      .regular;
    }
  }

  .after-modal {
    .modal-only-page-top-level-content;
    margin-top: 20px !important;
    text-align: right;
    &, a {
      color: white;
    }
  }
}

#skills-prompt {
  .title {
    border-bottom: none;
  }

  .tag {
    border-radius: 26px;
    padding: 0 10px;
    background-color: white;
    border: 1px solid @post-border;
  }

  .modal-input {
    border-bottom: 1px solid @post-border;
    margin-bottom: @p-bottom-margin;
  }

  .footer {
    border-top: none;
  }
}

#topics-prompt {
  ul {
    margin-bottom: 0;
  }

  .modal > p {
    padding: 0 @modal-row-side-padding;
  }

  .footer {
    border-top: 0;
  }
}

#notifications-modal {
  .title {
    padding-bottom: 5px;
    button {
      .round-button;
      position: relative;
      top: -8px;
      margin-bottom: -8px;
    }
  }
}

#share-topic-modal {
  .join-url {
    padding: 10px 25px;
    a {
      color: @damian-green;
    }
    .copied {
      color: @damian-red;
    }
  }


  .recipient-input {
    padding: 22px 25px 22px 25px;
    background-color: white;
    .recipients {
      line-height: 40px;
      .recipient {
        padding: 15px 5px;
        margin-right: 5px;
        .avatar {
          .round-image-div(@avatar-size-small);
          display: inline-block;
          vertical-align: middle;
          margin-right: 5px;
          position: relative;
          top: -2px;
        }
        border-radius: 30px;
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
        background-color: @faint-gray-border;
        .remove {
          font-weight: 700;
          color: @gray-text;
          text-decoration: none;
          position: relative;
          top: 1px;
          &:hover {
            color: @off-black;
          }
        }
      }
    }
    input {
      width: auto;
      &.full {
        width: 100%;
      }
    }
  }
}
