ul.posts {
  .no-bullets;

  .post {
    .mobile({
      border-left: none;
      border-right: none;
      border-bottom: none;

      &.welcome {
        border-top: 1px solid @light-gray-border;
      }
    });
  }
}

@post-padding: 25px;
@post-content-left-margin: 75px;
@post-content-right-margin: @post-padding;

@mobile-post-content-left-margin: 65px;
@mobile-post-content-right-margin: 15px;

.post-left-margin(@mobile-margin: @mobile-post-content-left-margin) {
  margin-left: @post-content-left-margin;
  .mobile({
    margin-left: @mobile-margin;
  });
}

.post-left-padding(@mobile-padding: @mobile-post-content-left-margin) {
  padding-left: @post-content-left-margin;
  .mobile({
    padding-left: @mobile-padding;
  });
}

.post-right-margin() {
  margin-right: @post-content-right-margin;
  .mobile({
    margin-right: @mobile-post-content-right-margin;
  });
}

.post-right-padding() {
  padding-right: @post-content-right-margin;
  .mobile({
    padding-right: @mobile-post-content-right-margin;
  });
}

.shared-post-style() {
  .header {
    margin-bottom: 6px;
    .post-right-margin;

    > .avatar {
      float: left;
      margin-left: 26px;
      .mobile({
        margin-left: @mobile-side-margin;
      })
    }
    > div:last-child {
      .post-left-margin;
      padding-top: 8px;
    }
    .name {
      .medium;
      margin-right: 0.8em;
      display: inline-block;
    }
    a.name {
      color: @damian-green;
    }
    .meta > a, .meta > div > a {
      .meta-text;
    }
  }

  .title {
    .post-title-text;
    margin-bottom: @p-bottom-margin;
    a {
      color: @mid-gray-bg;
    }
  }
}

.post {
  padding: @post-padding 0 0;
  margin-bottom: @card-bottom-margin;
  background-color: @card-background;
  .shared-post-style;

  .post-section {
    .post-left-padding;
    .post-right-padding;
    margin-bottom: @p-bottom-margin;
  }

  .icon {
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    padding-right: 5px;
  }

  .icon-Heart2 {
    left: -2px;
    color: #f8f;
    padding-right: 3px;
  }

  .vote {
    cursor: pointer;

    &:hover {
      text-decoration: none;
      i {
        color: #f8f;
      }
    }
  }

  .details {
    .body-text;
    .non-mobile({
      padding-right: @post-content-right-margin + 15px;
    });
    p:last-child {
      display: inline;
    }
    a.hashtag {
      color: @damian-green;
    }
  }

  &.welcome {
    padding: 0 15px;
    border: 1px solid transparent;
    > div > .avatar {
      float: left;
      margin-right: 10px;
    }
    .header {
      a.open-comments {
        cursor: pointer;
        text-decoration: underline;
      }
    }
    .tag {
      display: none;
    }
    .comments-section {
      .clearfix;
      margin-top: @p-bottom-margin;
    }

    .mobile({
      background: @faint-gray-bg;
      padding: 15px 15px @p-bottom-margin;
      margin-bottom: 0;
    });
  }

  .post-location {
    margin-bottom: 0;
    margin-top: @p-bottom-margin;
    i {
      position: relative;
      top: 2px;
    }
  }

  .post-menu {
    float: right;
    .meta-text;
    cursor: pointer;
    .mobile({
      margin-top: 8px;
      margin-left: 5px;
    });

    .icon-More {
      font-size: 20px;
      color: @off-black;
    }

    > a:hover {
      text-decoration: none;
      color: @off-black;
    }
  }

  .share-post {
    display: inline;
  }

  .post-location {
    margin-top: 0;
    margin-bottom: @p-bottom-margin;
  }

  .full-image {
    width: 100%;
  }

  .post-section.voting {
    @vote-button-width: 18px;
    @vote-button-margin: 5px;
    margin-left: -@vote-button-margin - @vote-button-width;
    margin-top: 15px;
    margin-bottom: 25px;
    line-height: 20px;
    .clearfix;

    .vote-button {
      color: @damian-green !important;
      text-decoration: none;
      float: left;
      i {
        width: @vote-button-width;
        margin-right: @vote-button-margin;
        top: 2px;
        position: relative;
      }
    }
    .voters {
      display: block;
      margin-left: @vote-button-width + @vote-button-margin + @avatar-size-default + 15px;

     .person {
        .medium();
        color: @off-black;
      }
    }
  }

  .post-section.comments-section {
    padding-left: 0px;
    border-top: 1px solid @post-border;
    padding-bottom: 15px;
    padding-right: 0 !important;

    > a:first-child {
      margin-top: @p-bottom-margin;
      cursor: pointer;
    }

    &.empty {
      .comment-form {
        margin-top: 0px;
        border: none;
      }
    }
  }

  .attachment {
    display: inline-block;
    background-color: @light-gray-bg;
    border: 1px solid @light-gray-border;
    border-radius: @border-radius-base;
    padding: 5px 8px;
    margin-right: 5px;
    margin-bottom: 5px;
    text-decoration: none;
    vertical-align: middle;

    img {
      margin-right: 5px;
      position: relative;
      top: -1px;
    }

    &:hover {
      background-color: @mid-gray-bg;
    }
  }

  &.expanded {
    .non-mobile({
      position: relative;
      @extra-margin: 15px;
      margin-left: -@extra-margin;
      margin-right: -@extra-margin;
      .post-section {
        padding-left: @post-content-left-margin + @extra-margin;
        padding-right: @post-content-right-margin + @extra-margin;

        &.comments-section {
          padding-left: 0px;
        }

        .comment, .comment-form {
          padding-left: @post-content-left-margin + @extra-margin;
        }
      }

      .header {
        > div:last-child {
          margin-left: @post-content-left-margin + @extra-margin;
          margin-right: @post-content-right-margin + @extra-margin;
        }
        > .avatar {
          margin-left: 26px + @extra-margin;
        }
      }
    });
  }
}

.post.welcome {
  display: none;
  &.expanded {
    display: block;
    padding-top: 25px;
  }
}

.post-location {
  i {
    margin-right: 5px;
  }
}

.post-editor {
  @content-right-margin: 15px;
  padding: 22px 0 15px 0;
  background-color: #fff;
  margin-bottom: @card-bottom-margin;
  .shared-post-style;
  position: relative;

  .prompt {
    .post-title-text;
    color: @placeholder-color;
    margin-left: @post-content-left-margin;
    cursor: pointer;
  }

  .title-wrapper {
    .post-left-margin;
    margin-right: @content-right-margin;
  }

  .title {
    display: block;
    width: 100%;
    border: none;
    padding: 0;
    outline: none;
    min-height: 31px;
    overflow-x: hidden;
  }

  .details {
    .post-left-padding;
    padding-right: @content-right-margin;
    margin-bottom: 0;
    min-height: 30px;

    &.empty {
      display: none;

      &:focus {
        display: block;
      }
    }
  }

  .details-placeholder {
    padding-left: @post-content-left-margin;
    color: @placeholder-color;
    margin-bottom: @p-bottom-margin;
    cursor: pointer;
  }

  .input-row {
    margin-top: 10px;
    p {
      margin-bottom: 5px;
    }
  }

  input.location {
    margin-bottom: -5px;
  }

  label {
    font-weight: normal;
    > span {
      vertical-align: middle;
    }
  }

  .hashtag-selector {
    margin-left: @post-content-left-margin;
    margin-bottom: @p-bottom-margin;
    .meta-text;
    .dropdown {
      display: inline-block;
    }
    button {
      height: 24px;
      border-radius: 24px;
      line-height: 22px;
      vertical-align: middle;
      text-align: center;
      padding: 0 10px;
      color: @gray-text;
    }
  }

  .communities {
    padding-top: 5px;
    .post-left-padding;
    border-top: 2px dotted #e5e5e5;

    .meta-text;

    > span {
      position: absolute;
      padding-top: 3px;
    }

    .tag-input {
      border: 0;
      box-shadow: none;
      padding-top: 0;
      padding-left: 0;
      margin-left: 14px;
      width: auto;
      margin-bottom: 5px;

      input[type="text"] {
        padding-left: 0;
        height: 23px;
        vertical-align: top;
      }
    }

    .tag {
      height: 23px;
      background-color: transparent;
      padding: 0;
      border: 0;
      margin-right: 10px;
      margin-bottom: 0;
      color: @damian-green;
      vertical-align: middle;

      &:hover {
        border: 0;
      }
      .avatar {
        display: none;
      }
      .remove {
        position: relative;
        top: 1px;
      }
    }
  }

  .buttons {
    padding-left: @post-content-left-margin;
    padding-top: 15px;
    border-top: 1px solid @post-border;
    line-height: 40px;
    > *, span {
      vertical-align: middle;
    }

    div {
      display: inline-block;
    }

    label {
      margin-bottom: 0;
      display: inline;
    }

    .right {
      margin-right: 15px;
    }

    button {
      .round-button;
    }

    .save {
      color: #fff;
      background-color: @damian-green;
      border-color: @damian-green;
      margin-right: 10px;
    }
  }

  .icon-Camera {
    color: #333;
    font-size: 18px;
    position: relative;
    top: -2px;
  }

  .attachments {
    margin-right: 10px;
    .dropdown-menu {
      max-width: 300px;
    }
    .image {
      position: relative;
      img {
        width: 100%;
      }
      .remove {
        background-color: white;
        height: 21px;
        width: 21px;
        line-height: 22px;
        right: -1px;
        top: 4px;
        border-radius: 22px;
      }
    }
    .doc a {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .more-fields {
    .post-left-padding(@mobile-side-margin);
    .make-row;

    > div {
      .make-sm-column(6);
      line-height: 29px;
      margin-bottom: @p-bottom-margin;

      .icon {
        font-size: 18px;
        color: @light-gray-text;
        width: 27px;
        display: inline-block;
        height: 28px;
        line-height: 25px;
        vertical-align: middle;
        text-align: center;
        border-right: 1px solid @input-border;
        padding-right: 8px;
        margin-right: 10px;
      }
    }

    .hashtag {
      input[type='text'] {
        color: @damian-green;
      }
      .icon {
        font-size: 21px;
      }
    }

    input[type='text'], input[type='datetime'] {
      border: none;
    }

    input[type='checkbox'] {
      margin-left: 0.5em;
    }

    .rdt { // react-datetime
      display: inline-block;
      width: auto;
      input[type='text'] {
        padding-left: 0;
        box-shadow: none;
        height: auto;
      }
      .rdtPicker {
        border: 1px solid @input-border;
      }
      .rdtPrev button, .rdtNext button {
        padding: 0;
        vertical-align: top;
      }
    }
  }
}

.standalone-post-editor {
  .top-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @mobile-top-nav-height;
    line-height: @mobile-top-nav-height;
    background-color: white;
    border-bottom: 1px solid @post-border;
    z-index: 11;
    padding: 0 @mobile-side-margin;

    .title {
      width: 100%;
      text-align: center;
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      color: @gray-text;
    }

    a {
      text-decoration: none;
      .regular;
    }

    .left-angle-bracket {
      margin-left: -7px;
      margin-right: 3px;
    }

    .save {
      float: right;
      color: @damian-green;
    }
  }
  .post-editor {
    > .header {
      display: none;
    }
    .title-wrapper, .hashtag-selector {
      margin-left: @mobile-side-margin;
    }
    .details, .details-placeholder, .communities, .buttons {
      padding-left: @mobile-side-margin;
    }
    .buttons {
      .save, .right {
        display: none;
      }
    }
  }
}

.special-post-summary-card() {
  .clearfix;
  padding: @post-padding;

  .image {
    .fluid-height(61.8%);
    width: 38.2%;
    background-color: #ccc;
    background-size: cover;
    background-position: center;
    float: left;
    margin-right: 15px;
  }

  > .meta {
    display: block;
  }

  .title {
    display: block;
    margin-left: 38.2%;
    padding-left: 15px;
    line-height: 1.28em;
    font-size: 20px;
    .regular;
    text-decoration: none;
    margin-bottom: @p-bottom-margin;
  }

  .content {
    overflow: hidden;
  }

  .mobile({
    padding: @mobile-side-margin;

    .image {
      .fluid-height(100%);
      width: 28%;
    }

    .title, .supporters, .attendance {
      margin-left: 28% !important;
      padding-left: 15px !important;
      display: block !important;
    }

    .avatar-list, .rsvp, .hashtag-segment {
      display: none !important;
    }

  });
}

.post.event-summary {
  .special-post-summary-card;

  .attendance {
    width: 61.8%;
    display: inline-block;
    padding-left: 15px;
    margin-left: -15px;

    .going {
      width: 68%;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      margin-right: 2%;
    }

    .rsvp {
      vertical-align: top;
      display: inline-block;
      width: 30%;
      button {
        width: 100%;
      }
      .dropdown-toggle {
        height: @avatar-size-default;
        line-height: @avatar-size-default;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }
}

@attendee-margin: 3px;

.attendance {
  line-height: @avatar-size-default + @attendee-margin;

  .blurb {
    line-height: normal;
  }
}

.avatar-list {
  white-space: nowrap;
  overflow-x: scroll;

  .avatar {
    vertical-align: top;
    display: inline-block;
    border-radius: 0;
    margin-right: 3px;
    background-color: #f3f3f3;
  }
}

.rsvp {
  .yes {
    color: @damian-green;
  }
}

.post.boxy-post {
  .title {
    margin-bottom: 0;
  }

  > .hashtag {
    .post-left-margin;
    color: @damian-green;
  }

  .box {
    .non-mobile({
      border: 1px solid @post-border;
      margin: 0 @post-padding @post-padding;
    });

    .image {
      padding-top: 12px;
      img {
        width: 100%;
      }
    }
  }
}

.post.event {
  .box {
    @attendance-width: (@avatar-size-default + @attendee-margin) * 5 + 21;
    @row-height: 65px;

    .image {
      .non-mobile({
        padding-left: 12px;
        padding-right: 12px;
      });
    }

    .time, .location, .rsvp-container {
      position: relative;
      height: @row-height;
      .non-mobile({
        margin-right: @attendance-width;
      });
      line-height: @row-height;
    }

    .time, .location {
      .ellipsis;
      padding-right: 10px;
    }

    .time {
      border-bottom: 1px solid @post-border;
    }

    .rsvp-container {
      border-bottom: 0;
      padding-left: 18px;
      button {
        .round-button;
        border-color: @damian-green;
      }
    }

    .icon {
      display: inline;
      padding-right: 10px;
      line-height: @row-height;
      vertical-align: middle;
      top: -2px;
      .non-mobile({
        width: 49px;
        padding-left: 18px;
      });
      .mobile({
        width: 31px;
      })
    }

    .attendance {
      background: white;
      .non-mobile({
        float: right;
        border-left: 1px solid @post-border;
        width: @attendance-width;
        padding: 10px;
        height: @row-height * 2;
      });
      .mobile({
        padding-bottom: @p-bottom-margin !important;
        border-bottom: 1px solid @post-border;
        &.no-image {
          border-top: 1px solid @post-border;
          margin-top: 25px;
        }
      });
      .blurb {
        margin-top: 5px;
      }
    }

    .details {
      .clearfix;
      border-top: 1px solid @post-border;
      padding: @post-padding;
      .mobile({
        padding: @mobile-side-margin;
      })
    }

    .mobile({
      .attendance, .time, .location {
        padding: 0 @mobile-side-margin;
      }
      .attendance {
        padding-top: 12px;
      }
    });
  }
}

.post.project, .post.project-summary, .project-editor {
  h3 {
    text-transform: uppercase;
    font-size: 13px;
    .medium;
    letter-spacing: 0.08em;
    &:first-child {
      margin-top: 0;
    }

    .soft {
      color: @gray-text;
      &.normal {
        text-transform: none;
        letter-spacing: normal;
        .light;
      }
    }
  }

  .supporters {
    .avatar-list {
      margin-bottom: 4px;
    }

    .top {
      h3 {
        margin-bottom: 0;
      }
      margin-bottom: @p-bottom-margin;
    }
  }

  .deadline {
    .meta-text;

    &.soon {
      color: @damian-red;
    }
  }
}

.post.project {
  .box {
    font-size: 0; // to remove inline-block spacing
    .non-mobile({
      padding: 0 12px;
    });

    > * {
      font-size: 14px;
    }

    .location {
      margin-bottom: 25px;
    }

    .details {
      margin-bottom: 25px;
      padding-bottom: 25px;
      border-bottom: 1px solid @post-border;
    }

    .location, .details, .leads {
      padding-left: 13px;
      padding-right: 13px;
      .mobile({
        padding-left: @mobile-side-margin;
        padding-right: @mobile-side-margin;
      });
    }
  }

  .main-col {
    .make-sm-column(8);
    .non-mobile({
      border-right: 1px solid @post-border;
    });
    padding: 12px 0 @post-padding 3px;
  }

  .mobile({
    .row {
      margin: 0;
    }

    .main-col {
      padding-left: 0;
    }
  });

  .supporters {
    .make-sm-column(4);
    padding: 12px 15px 12px 12px;
    .mobile({
      padding: 25px @mobile-side-margin;
      border-top: 1px solid @post-border;
    });

    .blurb {
      margin-bottom: @p-bottom-margin;
    }
  }

  .video-wrapper {
    background-color: @faint-gray-bg;
    margin-top: 12px;
    width: 100%;
    .fluid-height(61.2%);
    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  .leads {
    .avatar {
      float: left;
      margin-right: 10px;
    }
    .person-info {
      min-height: @avatar-size-default;
      display: block;
      overflow: hidden;
      .name {
        color: @damian-green;
      }
    }
  }

  @button-size: 30px;

  .button {
    height: @button-size + 1px;
    line-height: @button-size;
    border-radius: @button-size;
    padding: 0 12px;
    .medium;

    &.has-icon {
      padding-left: 8px;
    }

    &.support {
      color: @damian-green;
    }
  }

  .requests {
    border-top: 1px solid @post-border;
    .non-mobile({
      margin-top: 25px;
    });
    h3 {
      margin-top: 25px;
      padding: 0 @post-padding;
      .mobile({
        padding: 0 @mobile-side-margin;
      });
      margin-bottom: 0;
    }

    .nested-request {
      padding: @post-padding;
      .mobile({
        padding: @post-padding @mobile-side-margin;
      });
      border-bottom: 1px solid @post-border;
      position: relative;
      &:last-child {
        border-bottom: 0;
      }

      div.meta {
        line-height: @button-size;
        margin-top: @p-bottom-margin;
        > * {
          vertical-align: middle;
        }
      }

      .help.button {
        margin-right: 10px;
        color: @damian-orange;
      }

      .zoomed {
        position: absolute;
        top: -34px;
        left: 0;
        z-index: 5;
        width: 100%;
      }
    }
  }
}

.post.project-summary {
  .special-post-summary-card;
}

.project-editor {
  border-top: 1px solid @post-border;
  margin-top: 25px;
  padding-top: @p-bottom-margin;

  h3, .add-request {
    .post-left-padding(@mobile-side-margin);
  }

  .add-request {
    color: @damian-green;
  }

  .more-fields {
  }

  .requests {
    border-bottom: 1px solid @post-border;
    padding-bottom: 25px;
    margin-bottom: 25px;

    > div {
      .post-left-margin(@mobile-side-margin);
      .post-right-margin;
      border-bottom: 1px solid @faint-gray-border;
      margin-bottom: 25px;

      .title-wrapper, .details, .details-placeholder {
        margin-left: 0;
        padding-left: 0;
        margin-right: 0;
        padding-right: 0;
      }
    }
  }
}

.comment {
  .post-left-padding(@mobile-side-margin);
  padding-right: 15px;
  margin-bottom: 5px;
  padding-top: 15px;
  .has-left-side-avatar;
  position: relative;

  .content {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .text {
    .body-text;

    .name {
      color: black;
      margin-right: 0.75em;
    }

    p {
      &:nth-child(2) {
        margin-top: @p-bottom-margin;
      }

      &:last-child {
        margin-bottom: 0;
        display: inline;
      }
    }
  }

  .thanks {
    color: @damian-green;
  }

  .date {
    color: @mid-gray-bg;
  }

  .meta a {
    .meta-text;
  }

  .show-more {
    .meta-text;
  }

  .delete {
    position: absolute;
    right: 0;
    .post-right-margin;
    text-decoration: none;
    display: none;
    &:hover {
      .bold;
    }
  }

  &:hover .delete {
    display: inline;
  }
}

.isMobile .comment .delete {
  display: inline;
}

.comment-form {
  .has-left-side-avatar;
  .clearfix;
  margin-top: 15px;
  margin-bottom: 0;
  border-top: 1px solid #e8e8e8;
  padding-top: 15px;
  .post-left-padding(@mobile-side-margin);
  padding-right: 15px;

  .placeholder {
    color: @placeholder-color;
    min-height: 36px;
    padding-top: 8px;
  }

  input[type='submit'] {
    .round-button;
    float: right;
  }
}

.other-posts-label {
  .mobile({
    margin-left: @mobile-side-margin;
    margin-right: @mobile-side-margin;
  });
}
