.proxima-nova(@weight) {
  font-family: "proxima-nova", sans-serif;
  font-style: normal;
  font-weight: @weight;
}

.proxima-nova-light() {
  .proxima-nova(300);
}

.proxima-nova-regular() {
  .proxima-nova(400);
}

.proxima-nova-semibold() {
  .proxima-nova(600);
}

.proxima-nova-bold() {
  .proxima-nova(700);
}

.post-title-text() {
  .proxima-nova-regular;
  font-size: 24px;
  .mobile({
    font-size: 16px;
  });
}

.tag-header-name-text() {
  .proxima-nova-regular;
  font-size: 20px;
  .mobile({
    font-size: 16px;
  });
}

.semibold() {
  .proxima-nova-semibold;
}

.base-text() {
  .proxima-nova-regular;
  font-size: 14px;
}

.meta-text() {
  color: @gray-text;
  font-size: 13px;
}

h2 {
  .proxima-nova-semibold;
  font-size: 26px;
  .mobile({
    font-size: 22px;
  });
}

h3 {
  .proxima-nova-semibold;
  font-size: 18px;
}

h4 {
  .proxima-nova-semibold;
  font-size: 16px;
}
